APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:Wl795Ci1MbpPgyvtY8VvdfPX/qnTKT+mFDLZceMNqSo=

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=mortgage_calculator
DB_USERNAME=root
DB_PASSWORD=123456

